# Praktikum_SQA_Tugas_JUnit

./: pom.xml
.github/workflows/: sonar.yml
src/main/java/com/mycompany/praktikum_sqa_tugas_junit/: Mahasiswa.java
src/test/java/: MahasiswaTest.java
